<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0">
<title>O celular da produtora LJr o LJr phone </title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
<style>
    body {
        background-color: darkseagreen;
        color:lightcyan;
        flex-wrap: row nowrap;
        justify-content: space-evenly;
        flex-basis: 100 px;
    }
    img {
        min-width: 50px;
        max-width: 500;
        min-height: 50;
        max-height: 500px;
        flex-flow: row wrap;
        flex-shrink: 2;
        flex-grow: 1;
    }
    div.img {
    flex-flow: row wrap;
    justify-content: space-evenly;
    color: rgb(21, 32, 32);
    border: 11px solid black;
    border-radius: 5px;
    flex-flow: row wrap;
    flex-shrink: 2;
    flex-grow: 1;
}
    icone {
        background-color:cyan  ;
        color: grey;
        display: block;
    }
    icone:hover {
    background-color: azure;
    color: black;
    }
    h1{
        color: black;
        font-size:30px;
        position: center;
        font-family: 'Times New Roman', Times, serif;
    }
    h2{
        background-color: black;
        color: burlywood;
        position: relative;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    h3 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: darkolivegreen;
        color: moccasin;
        border: 3cap;
        font-size: 20px;
    }
    h4 {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 18px;
        background-color: beige;
        color: cornflowerblue;
        border: black;
    }
    section img  {
        position:relative;
        width: 50;
        height: 50;
        flex-flow: row nowrap;
        flex-basis: 50px;
    border-radius: 50%;
    }


</style>
</head>
<body>
<h1>LJr phone</h1>
<div class="img">
    <img src="phone 274.webp" alt="celular">
</div>
 <h1>Crie seu cadastro de usuário LJR</h1>
 <label action="cadastro.php" method="get" autocomplete="off">
    <label for="isu">usuário</label>
    <input type="text" name="usuari" id="iusu" required minlength="5" maxlength="20" placeholder="nome de usuario">
    <label for="isenha">senha do usuário</label>
    <input type="password" name="sen" id="isen" required minlenght="8" maxlenght="14" placeholder="digite uma senha com 8 digitos"> <br>
    <h3>termos e condições</h3>
    <input type="checkbox" name="eu aceito" id="iaceito"> <label for="iaceito">eu concordo com os termos do aparelho </label>
    <input type="checkbox" name="eu sou menor de idade" id="imenoridade"> <label for="imenoridade">eu sou menor de idade</label>
    <input type="checkbox" name="eu sou + 18" id="i18"> <label for="i+18">Eu sou +18 de idade</label><br>
    <h3>acessibilidade do celular</h3>
    <h4>Eu quero obrilho</h4>
    <input type="range" name="brilho do celular" id="ibrilho">
    <h4>Eu quero o volume</h4>
    <input type="range" name="volume do celular" id="ivolume">
    <h3>Quais notícias voce quer receber?</h3>
    <lab for="inoticias">eu quero receber noticias de:
        <optgroup label="noticias">
        <option value="dia" selected>dia-a-dia</option>
        <option value="saude" selected>saude</option>
        <option value="trabalho" selected>trabalho e economia</option>
        <option value="fitness" selected>vida fitness</option>
        <option value="tecnologia" selected>tecnologia</option>
        <option value="inenhuma" selected>nenhuma</option>
        </optgroup>
</label>
    <br>
 <main>
    <section>
        <h2>MENU</h2>
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
       <i id="icones" class="material-icons" onclick="clickmenu()">menu</i>
        <menu id="itens">
            <div class="img">
                <img src="fotos1.webp" alt="">
                <img src="relogio.webp" alt="">
                <img src="telefone.webp" alt="">
                <img src="musicas.webp" alt="">
                <img src="email.webp" alt="">
                <img src="agenda e calculadora.webp" alt="">
            </div>
            <ul>
          <li><a href="telefone.webp">telefone</a></li>  
           <li><a href="relogio.webp">relogio</a></li> 
            <li><a href="agenda e calculadora.webp">agenda</a></li>  
             <li><a href="fotos1.webp">fotos</a></li>
              <li><a href="musicas.webp">musicas</a></li>  
                  <li><a href="email.webp">email</a></li>   
                 </ul> 
        </menu>
    </section>
 </main>
 <h4>Quem sou eu</h4>
 <p>Lourinaldo Junior, estudante de Filosofia, um estudioso de computação, design digital e programação.</p>
 <script>
    function clickmenu {
        if (itens.style.display='block') {
            itens.style.display='none' 
        } else {
            itens.style.display='block'
        }
    }
 </script>
</body>
</html>