<DOCTYPE! html>
    <html lan="pt-br">
    <html>
        <head>
            <meta charset="UTF-8">
            <tile>menu</tile>
            <style>
                body {
                    background-color:rosybrown;
                    color:antiquewhite;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    border: 1px solid black;
                    display: flex;
                }
                main {
                    background-color:darkkhaki;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    border: 2px solid indigo;
                    width: 30vw;
                    height: 30vw;
                    display: flex;
                    flex-flow: row nowrap;
                    justify-content:flex-start;
                }
                div.conteiner {
                    background-color:darkslategray;
                    width: 500px;
                    height: 500px;
                    display: flex;
                    flex-flow: row wrap;
                    align-content:space-evenly;
                }
                div.item {
                    background-color:rosybrown;
                    border: 1px solid cadetblue;
                    width: 50px;
                    height: 50px;
                    text-align: center;
                    padding: 9px;
                    flex-basis:160px;
                }
                </style>
        </head>
        <body>
            <h1>titulos</h1>
            <main>
            <div class="conteiner">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">7</div>
                <div class="item">8</div>
                <div class="item">9</div>
                <div class="item">10</div>
                </main>
        </body>
    </html>